# Dispatcher

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
dispatcher/: build.gradle
dispatcher-sample/: build.gradle
dispatcher-sample/src/androidTest/java/com/robotpajamas/android/dispatcher/: ExampleInstrumentedTest.kt
dispatcher-sample/src/main/: AndroidManifest.xml
dispatcher-sample/src/main/kotlin/com/robotpajamas/android/dispatcher/: MainActivity.kt  MainApplication.kt
dispatcher-sample/src/main/kotlin/com/robotpajamas/android/dispatcher/extensions/: String.kt
dispatcher-sample/src/main/kotlin/com/robotpajamas/android/dispatcher/ui/: MainActivity.kt  MainViewModel.kt
dispatcher-sample/src/main/res/layout/: activity_main.xml
dispatcher-sample/src/main/res/values/: strings.xml
dispatcher-sample/src/test/kotlin/com/robotpajamas/android/dispatcher/: ExampleUnitTest.kt
dispatcher/src/main/: AndroidManifest.xml
dispatcher/src/main/kotlin/com/robotpajamas/dispatcher/: Cancellable.kt  Completable.kt  Dispatch.kt  Dispatchable.kt  Dispatcher.kt  Executable.kt  Result.kt  Retriable.kt  SerialDispatcher.kt  Timeoutable.kt
dispatcher/src/test/kotlin/com/robotpajamas/dispatcher/: DispatchTest.kt  ExampleUnitTest.kt  RetryTest.kt  SerialDispatcherTest.kt
dispatcher/src/test/kotlin/com/robotpajamas/dispatcher/mocks/: MockDispatchable.kt  MockHandler.kt
gradle/wrapper/: gradle-wrapper.properties
